# This must be your local or Grafbase production API endpoint
# Click "Connect" inside your Grafbase Project Dashboard to get the URL
NEXT_PUBLIC_GRAFBASE_API_URL=https://chatbase-main-arhanansari.grafbase.app/graphql

# The NEXTAUTH_SECRET must match that set inside the grafbase/.env. 
# You can generate one here: https://generate-secret.vercel.app
NEXTAUTH_SECRET=7951111c15f22e200e46bdaa61053033

# Create a new GitHub app in your account settings to obtain these values
GITHUB_CLIENT_ID=Ov23liQqiW4XOi3dJMJY
GITHUB_CLIENT_SECRET=4f77f4e85de389c6d0378486afa6d8e3e185848b
